.Display {
  display: flex;
  background-size: contain;
  margin: 1% auto;
  margin-top: 15%;
  height: 42vh;
  width: 20vw;
  padding: 5% auto;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  scroll-behavior: smooth;
  animation-timing-function: ease-in-out;
  position: relative;
  bottom: 0;
  box-shadow: inset 1px 1px 3px 3px rgba(77, 76, 76, 0.6);
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  place-items: center;
  margin: 1% 18%;
  background-size: 85%;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  width: 100%;
  height: 70vh;
  transform: scale(0.98);

}
.inner-container {
  margin-top: -50%;
  height: 50%;
}

.display-container {
  background-color: rgb(210, 206, 206);
  width: 100%;
  /* height: 50%; */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  scroll-behavior: smooth;
}

.display-options {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.hideRefTalk {
  color: gray;
}


/*** Text boxes to display on screen ***/

#walk-ins {
  display: flex;
  color: white;
  margin: 0 auto;
  position: absolute;
  /* padding: 10%; */
}

.ref-talk {
  background-color: rgb(255, 253, 253);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 25%;
  padding-top: 300%;
  width: 110%;
  height: 90%;
  box-shadow: inset 1px 1px 3px 3px rgba(77, 76, 76, 0.6);
}

.ref-talk h3 {
  font-size: 1rem;
  width: 85%;
  margin: 3% auto;
}

.textbox {
  background-color: white;
  margin: 1% 0;
  border-radius: 4px;
  opacity: 99%;
  width: 95%;
  color: black;
  font-size: 15px;
  font-weight: 600;
  padding: 4%;
  transform: scale(0.95);
  box-shadow: 4px 3px 7px 2px rgba(77, 76, 76, 0.1);
}

.options {
  display: flex;
  flex-direction: column;
  /* position: absolute; */
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgb(254, 252, 252);
  padding: 10%;
}

.options-select {
  color: white;
  display: flex;
  flex-direction: column;
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 20vw;
  height: 60%;
  border-radius: 1px;
}

.options-select > * {
  margin: 5%;
}

/*** Corner Menu ***/

.corner {
  position: fixed;
  width: 40%;
}

.corner-select {
  background-color: white;
  height: 100%;
  padding: 7%;
  border-radius: 4px;
}

.pep-talk-buttons {
  display: flex;
  margin: 0 auto;
  justify-content:center;
  align-items:center;
  padding: 2%;
  height: 3rem;
  background-color: white;
  /* border: 1px solid rgba(0, 0, 0, 0.7); */
  box-shadow: 2px 0px 4px 2px rgba(77, 76, 76, 0.4);
  border-radius: 4px;
  margin: 1%;
  border: none;
}

.pep-talk-buttons:hover {
  cursor: pointer;
  transform: scale(1.01);
  border:none;
}

.pep-talk-buttons:not(:hover) {
  background-color: rgb(240, 234, 244);
}


/***  Scorecard Styling  ***/
.scorecard {
  display: flex;
  background-color: white;
  justify-content: center;
  align-items: center;
  margin: 2% auto;
  width: 17vw;
  height: 22%;
  border-radius: 2px;
  box-shadow: 2px 1px 6px 0px rgba(72, 72, 69, 0.8);
}

.scorecard h4 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1% auto;
  height: 4vh;
  font-size: 0.97rem;
}

.judge-label {
  display: flex;
  justify-content: left;
  width: 60%;
}

.scores {
  margin: 0;
  width: 30%;
  text-align: left;
}

#winner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30%;
  padding-top: 1%;
}

#winner h3 {
  margin: 3% auto;
}